﻿.login-container {
    width: 100%;
    height: 100vh;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

    .login-form h1 {
        margin-bottom: 20px;
        color: #3498db;
    }

    .login-form label {
        display: block;
        margin-bottom: 10px;
        color: #555;
        text-align: left;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
    }

    .login-form input[type="submit"] {
        background-color: #3498db;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
    }

        .login-form input[type="submit"]:hover {
            background-color: #2980b9;
        }
